<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-3IHalljt83">

<link rel="stylesheet" href="../../css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"rongkangxiong.top","root":"/","images":"../../images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":100,"offset":30},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"../../search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":true}}</script><script src="../../js/config.js"></script>
<meta name="description" content="这位大叔国人恐怕没有不知道的 他曾多年被评为中国首富、华人首富、亚洲首富、房地产首富、福布斯前30…… 当然最有份量的一个Title 是资产近9000亿（最高峰时）的万达集团董事长 然而很多90后和00后是通过这个小帅哥认识他爹的">
<meta property="og:type" content="article">
<meta property="og:title" content="万达私有化的原罪!">
<meta property="og:url" content="https://rongkangxiong.top/post/political/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA.html">
<meta property="og:site_name" content="Rongkang&#39;s Blog">
<meta property="og:description" content="这位大叔国人恐怕没有不知道的 他曾多年被评为中国首富、华人首富、亚洲首富、房地产首富、福布斯前30…… 当然最有份量的一个Title 是资产近9000亿（最高峰时）的万达集团董事长 然而很多90后和00后是通过这个小帅哥认识他爹的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-16374866602482.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-16374866743644.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-16374866855476.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-16374867063818.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748671867510.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748673553812.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748674506814.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748675461616.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748676159118.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748677131520.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748677960122.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748678701124.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748680027126.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748680336228.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748681217830.webp">
<meta property="og:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748682259532.webp">
<meta property="article:published_time" content="2021-11-21T09:21:18.000Z">
<meta property="article:modified_time" content="2021-11-21T09:27:37.586Z">
<meta property="article:author" content="Rongkang Xiong">
<meta property="article:tag" content="Neuroscience, Python, MATLAB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rongkangxiong.top/images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640.webp">


<link rel="canonical" href="https://rongkangxiong.top/post/political/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rongkangxiong.top/post/political/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA.html","path":"/post/political/万达私有化的原罪.html","title":"万达私有化的原罪!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>万达私有化的原罪! | Rongkang's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="../../css/noscript.css">
  </noscript>
<link rel="alternate" href="atom.xml" title="Rongkang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
    
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Rongkang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="../../about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a></li>
        <li class="menu-item menu-item-categories"><a href="../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">37</span></a></li>
        <li class="menu-item menu-item-read"><a href="../../categories/read" rel="section"><i class="fa fa-book fa-fw"></i>读书</a></li>
        <li class="menu-item menu-item-archives"><a href="../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a></li>
        <li class="menu-item menu-item-experience"><a href="../../experience/" rel="section"><i class="fa fa-hand-paper fa-fw"></i>经验分享</a></li>
        <li class="menu-item menu-item-sitemap"><a href="../../sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rongkang Xiong"
      src="../../images/network.gif">
  <p class="site-author-name" itemprop="name">Rongkang Xiong</p>
  <div class="site-description" itemprop="description">个人博客 | 爱养虫的小熊</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="../../archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="../../categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="../../tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="../../https:/github.com/RongkangXiong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RongkangXiong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../mailto:earth@mail.ustc.edu.cn" title="earth@mail.ustc.edu.cn → mailto:earth@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>earth@mail.ustc.edu.cn</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../https:/plus.google.com/duricankang" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;duricankang" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="../../atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss-square fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="../../https:/rongkangxiong.top/" title="https:&#x2F;&#x2F;rongkangxiong.top&#x2F;">个人主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="../../https:/github.com/RongkangXiong/RongkangXiong.github.io/tree/main" title="https:&#x2F;&#x2F;github.com&#x2F;RongkangXiong&#x2F;RongkangXiong.github.io&#x2F;tree&#x2F;main" rel="noopener" target="_blank">Hexo仓库</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="../../http:/www.wenlab.org/" title="http:&#x2F;&#x2F;www.wenlab.org&#x2F;" rel="noopener" target="_blank">WenLab.HomePage</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="../../https:/github.com/next-theme/awesome-next" title="https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;awesome-next" rel="noopener" target="_blank">Hexo-next-book</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="../../mynotes/math/common_dstribute.html" title="&#x2F;mynotes&#x2F;math&#x2F;common_dstribute.html">常用数学分布</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="../../post/Markdown%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95.html" title="&#x2F;post&#x2F;Markdown常用语法.html">Markdown常用语法</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="../../post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html" title="&#x2F;post&#x2F;Linux常用命令.html">Linux常用命令</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="../../post/%E5%B8%B8%E7%94%A8%E7%BD%91%E5%9D%80%E6%9F%A5%E8%AF%A2.html" title="&#x2F;post&#x2F;常用网址查询.html">常用网址查询</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="../../https:/github.com/RongkangXiong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rongkangxiong.top/post/political/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../images/network.gif">
      <meta itemprop="name" content="Rongkang Xiong">
      <meta itemprop="description" content="个人博客 | 爱养虫的小熊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rongkang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          万达私有化的原罪!<a href="../../https:/github.com/RongkangXiong/rongkangxiong.github.io/tree/main/subdirectory-name/_posts/political/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-21 17:21:18 / 修改时间：17:27:37" itemprop="dateCreated datePublished" datetime="2021-11-21T17:21:18+08:00">2021-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640.webp" alt="Image"></p>
<p>这位大叔国人恐怕没有不知道的</p>
<p>他曾多年被评为中国首富、华人首富、亚洲首富、房地产首富、福布斯前30……</p>
<p>当然最有份量的一个Title</p>
<p>是资产近9000亿（最高峰时）的万达集团董事长</p>
<p>然而很多90后和00后是通过这个小帅哥认识他爹的</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-16374866602482.webp" alt="Image"></p>
<span id="more"></span>

<p>现在这位“二代首富”的知名度已经不亚于他老爸</p>
<p>这个生在黄金窝受到完整西方教育的公子小哥有着他的圈子和场子</p>
<p>他的微博粉丝有数千万之多</p>
<p>09年老王扔给小王5亿练手，小王做了普思投资公司董事长</p>
<p>7年来，5亿翻了12倍成了60亿</p>
<p>成功变身资本家，小王的脾气也见长</p>
<p>说话口气介个味：</p>
<p>埃，谁说我的文凭是买的我跟谁急啊！</p>
<p>老子学习那么努力，成绩特别好!</p>
<p>认识这爷俩也不算啥</p>
<p>您能认识这位气质美女么？</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-16374866743644.webp" alt="Image"></p>
<p>对，她是王老板的原配妻子林宁</p>
<p>也是王公子小帅哥的亲妈</p>
<p>关于这位白富美知道的人很少，传言可不少</p>
<p>明明与王健林一样的红二代背景，有人却说她不姓林</p>
<p>而姓×（还是不传播莫须有的事吧）,是某前中央领导的女儿</p>
<p>这位女神也像他老公和儿子一样，有自己的事业</p>
<p>——林氏投资集团董事长</p>
<p>经营着家装业、餐饮娱乐业、外贸、高端会所等</p>
<p>据说还是全球最大的万达院线的实际控制人</p>
<p>总之在业务上跟老公配合的水乳交融（关联交易）</p>
<p>吃瓜群众对这一家子可能有很多疑惑的问题：</p>
<p>这一家子怎么就坐到了13亿人民的头顶尖上去了？</p>
<p>老王一个“小目标”就是一个亿</p>
<p>小王一开口就是“最不缺的就是钱”</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-16374866855476.webp" alt="Image"></p>
<p>是不是太高调了？容易遭人忌恨？</p>
<p>万达的前身是大连一个区属国有企业</p>
<p>怎么就变成老王的私有企业了？</p>
<p>这个资产转移是肿么完成的？</p>
<p>真像老王说的没有“企业家原罪”吗？</p>
<p>“王大胆”当年怎么完成的“第一桶金”？</p>
<p>2017年网上一直疯传万达粗事了，到底出啥事了？</p>
<p>万达近年一直在“走麦城”</p>
<p>万达全球院线持续亏损</p>
<p>多地万达广场卖给了当地企业</p>
<p>77家五星酒店卖给了富力的李思廉</p>
<p>13家文创产业卖给了融创的孙宏斌…..</p>
<p>万达的资产还要卖多少？</p>
<p>笔者也是带着这些“闹心”的问题来研究王健林的</p>
<p>也希望还群众们一个客观的答案</p>
<p><strong>万达出事是传言？还是事实？</strong></p>
<p>2017年，中国房地产业整体进入拐点，万达集团也同步进入拐点。万达多年来的发展一直也是跌跌撞撞过来的，过的沟坎也不少，可是这次真的不一样，貌似有点过不去的节奏。</p>
<p>这一年，乐视是遇到了过不去的坎，万达虽然没有那么明显，瘦死骆驼还在撑着，其实病因与乐视类似。</p>
<p>比如，业务摊子铺的过大，大的与乐视不是一个量级的，而且主要铺的是海外，问题是新铺的业务均处于亏损，且在有限时间内没有扭赢的迹象；</p>
<p>再比如，由于摊子大且亏损，资金链全面紧张，负债率很高，银行催债压力很大，只是由于底盘大，还没到被银行冻结资产的地步。</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-16374867063818.webp" alt="Image"></p>
<p>2016以至2017上半年，万达仍然高调，仍然“昂首阔步”。国内万达广场继续扩张、文旅事业大干快上，老王甚至嘲笑迪斯尼在中国不会赢利，国外除了院线扩张外，还在海外大谈巨型工程项目（马来西亚、印尼）。</p>
<p>2017下半年，风头突然逆转，万达院线股票几个跌停板，跌到被“严重低估”的白菜价。</p>
<p>7月开始，由于资金巨大压力，万达开始狂抛产业，最大的是抛售是13座文旅城和77座酒店。</p>
<p>9月底，国际三大商业评级机构已经把万达降为BB＋的“垃圾级”，海外大项目由于种种原因，明显搁浅。</p>
<p>这些坏消息使万达回归A股的进程受到巨大阻力。</p>
<p>此事万达与投资方是签了对赌协议的：2018年如果万达没有完成IPO，将面临要巨额回购投资人的股份，意味着又一个天价资金缺口！</p>
<p>到年底更有“王炸”文章“王健林的滑铁卢”在网上疯传，抛出4个（每个都让看官惊到合不上嘴）惊天新闻：</p>
<p>万达用两倍价格，欲抢央企在马来西亚的投资项目，引起高层震怒。最后连续抽贷，导致万达被迫割肉卖资产给融创；</p>
<p>万达土地储备从6000万平米，缩减至1000万平米，已掉出一线房企阵营</p>
<p>万达企业管理手段严苛，导致离职率高。猎头公司曝光表示万达员工平均13个月离职，并附上了数据证明。近期原来两位重臣离职；</p>
<p>暗指万达和落网的贪腐官员有密切关联；</p>
<p>这把一向爱看热闹的吃瓜群众们闪懵了，真的？假的？</p>
<p>对于某自媒体的“王炸”文章，万达官网几乎是第一时间答复：对万达集团和王健林本人进行恶意诽谤和中伤，多处严重违背事实，将坚决采取法律手段维护企业名誉。然后是逐条予以驳斥。</p>
<p>对于这些问题我们可以客观地评述：</p>
<p>第一条万达在马来西亚大马城与央企争夺巨额项目是有“影子”的，至于签的是“意向书”还是“正式协议”并未有铁定的证据，后面的引起“高层震怒”也显得有“臆想”的意味；</p>
<p>第二条与第三条是真事的比例很大，很难抹掉；</p>
<p>第四条的水太深，没人能说的清，只能引用当年两会新闻发布会问到敏感问题时发言人用中国人都能懂的、意味深长的答复“你懂的”。</p>
<p>至于卖万达广场、卖酒店、卖文旅城等应该均为事实。卖掉阜阳、滨州、烟台、营口和连云港5座万达广场是万达自己公告的，卖掉77座五星酒店和13座文旅城是有目共睹的。当然，这些都是表面的现象，而万达“走麦城”深层的政治经济背景和原因，确实就难以揣测了。</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748671867510.webp" alt="Image"></p>
<p>这就是中国做到这个份上的企业的现实，高处不胜寒，除非某天真的粗事了，才会把真实的“黑幕”逐渐披露出来，否则只能一直是“哥德巴赫猜想”。</p>
<p>对于万达，目前也只能以中国改革开放后的企业发展规律、已出事企业的案例、还有多年前大连党政军一把手被揪出等事实来“反推”。</p>
<p>也用不着去听信“被限制出境”“银行已停止授信”等传言，有些事恐怕王老板自己也不知道会是什么结局？就像老王自己的一句戏言：<strong>如果我明年还能站在这儿讲课，那就说明没事儿喽。</strong></p>
<p>总之，万达从几年前的异常高调到半年来低调变卖资产以及传言漫天飞绝非“无事”，一定是中国政治经济发展状况在这个企业上的精确反映，当然最终结果确实还没有结论，大家只能拭目以待……</p>
<p><strong>王健林怎么把国有资产变私有？有没有“原罪”？</strong></p>
<p>大连万达的前身是大连西岗住宅开发公司，这是一家100%的国有企业，十几年后，在这个公司基础上发展起来的万达一步步变成了100％王健林的私有企业，这一切是怎么发生的？</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748673553812.webp" alt="Image"></p>
<p>这与前苏联解体后大量国有企业私有化过程有什么区别吗？</p>
<p>我们先看看事实吧：</p>
<p><strong>1987年</strong>，大连西岗住宅开发公司成立，这是大连市西岗区区属的一家全民所有制企业；</p>
<p><strong>1989年，</strong>王健林从大连西岗区政府办公室主任任上辞职，任开发公司总经理；</p>
<p><strong>1992年，</strong>大连西岗区住宅开发公司改制为大连万达房地产总公司，注册资本1.2亿元，被等额分为12000万股，包括9600万股法人股，以及2400万股个人股。</p>
<p>公司发起股东六家：大连万达房地产总公司持股58.33%，中国工商银行大连信托投资股份有限公司持股12.5%，大连渤海饭店集团公司持股0.83%，大连煤气公司持股3.96%，大连鑫淼实业总公司持股3.96%，大连电业局市内供电局供电技术服务公司持股0.4%，另外20%股份由公司内部职工认购。</p>
<p><strong>2002年7月31日，</strong>大连万达房地产总公司将持有的万达集团的3000万股股份转让给了<strong>北京合兴投资有限公司</strong>，转让价格为每股1.67元。此外，大连华信信托股份有限公司也将其持有的600万股股份转让给了这家公司，其中100万股的转让价格为每股2.2元，另外500万股的转让价格为每股2元。北京合兴投资有限公司成立于<strong>2001年12月，</strong>公司注册资本为1000万元，大连一方集团有限公司董事长孙双喜以货币方式投入500万元，占总注册资本的50%，王健林和董学林分别以货币方式投入300万元和200万元，占注册资本的30%和20%。</p>
<p>从公司成立到<strong>2007年12月</strong>注销，这期间北京合兴投资有限公司并没有实际业务。这家公司成立的唯一目的，很难说不是为了帮助王健林实现对万达国有股权的收购。</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748674506814.webp" alt="Image"></p>
<p><strong>2004年2月，</strong>大连煤气公司、大连华信信托投资股份有限公司、大连自来水集团给水工程有限公司又陆续将分别持有的475万股、1000万股和475万股万达集团股份转让给了<strong>上海万尚置业有限公司。</strong></p>
<p>与此同时，大连万达房地产总公司将持有的2050万股转让给万达集团的子公司——大连万达集团房地产企业管理有限公司，形成交叉持股的情形。</p>
<p>仅过了1个月，大连万达房地产总公司继续将持有的900万股转让给了王健林个人，大连万达集团房地产企业管理有限公司则将持有的2050万股中的2000万股转让给上海万尚置业有限公司。</p>
<p><strong>2004年10月，</strong>大连万达房地产总公司所持有的最后1000万股被转让至上海万尚置业有限公司，彻底从第一发起人的角色中退出。</p>
<p><strong>上海万尚置业有限公司</strong>成立于2002年12月，在2010年底已经注销。公司注册资本为4000万元，其中90%为王健林个人出资3600万元，另一个股东为开发上海五角场万达广场的上海万达商业广场置业有限公司，出资400万元。上海万尚置业有限公司成立的目的显然也是为了实现王健林对万达集团国有股的收购。</p>
<p><strong>2004年底，</strong>国有股已经从万达集团全部退出，新的股权结构形成：上海万尚置业有限公司占41.66%，北京合兴投资有限公司占30%，王健林占7.5%，大连万达集团房地产管理有限公司和大连万达房地产有限公司各占0.42%，内部职工占20%。</p>
<p>清退20%的职工持股成为万达集团私有化需要清除的最后一个障碍，根据大连国资委<strong>2005年8月29日</strong>印发的《关于同意大连万达集团股份有限公司清退内部职工股的批复》，万达集团清退2400万股职工股的价格仅为每股2.75元。</p>
<p>在完成私有化后的2年多时间里，万达集团的股权又几经转让，直到<strong>2008年3月，</strong>最终形成了大连合兴投资有限公司持股98%、王健林个人持股2%的持股局面。这个令人眼花缭乱的“资本游戏”不知吃瓜群众看明白没有？</p>
<p>说直白点，92年改制万达公司基本上还是国有企业，王健林个人在员工持股的20%里持总股本的7.5%，到了02年合兴公司期间，王健林个人股份已然变成30%左右，而04年万尚置业期间，王健林个人股份变成80%左右，到08年，万达集团100%股份完全“洗”到了王健林名下！</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748675461616.webp" alt="Image"></p>
<p>2012年王健林在清华企业家讲堂上说过，“15年前万达就做了决定，所有公司都不能收取现金，制度上杜绝不行贿。万达是少有的敢公开说我们不行贿的企业。”</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748676159118.webp" alt="Image"></p>
<p>2016年10月，在央视鲁豫的节目中，王健林再次强调，万达很清洁，“很多企业有原罪，我们万达没有”。</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748677131520.webp" alt="Image"></p>
<p>老王这次“信誓旦旦”话音未落，几天后对大连西岗原区委书记金程的判决书狠狠打了他个“啪啪”，金程在任期间因30多起受贿罪被公诉，其中就有万达高管贿赂的30万元。</p>
<p><strong>2004年8月到2007年9月间</strong>西岗区政府区长金程多次主持召开区长办公会，决定和研究大连万达房地产总公司转让所持有的大连万达集团股份有限公司全部国有股权事宜，西岗区人民政府2007年9月出函确认对大连万达房地产总公司<strong>1996年至2004年间7000万国有法人股历次转让无异议，</strong>2007年9月完成企业改制。</p>
<p>事后，万达宣布“严惩行贿人员，涉事员工被开除”，而王健林说：员工瞒着我行贿，我真的不知道。这种话谁能信吗？</p>
<p>如果说，万达从100%国有股转为100%个人股的过程令人触目惊心，那么其中起到关键作用的主要是两个人：一是大连一方集团董事长，也曾是北京合兴公司法人孙喜双；</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748677960122.webp" alt="Image"></p>
<p>二是大连市前西岗区区长、区委书记金程。</p>
<p>前者是在财务上帮助王健林完成了私有化程序，而后者则是在政治经济上代表政府对整个私有化过程的最终认可与裁定。</p>
<p>这在中国社会是至关重要的一环！</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748678701124.webp" alt="Image"></p>
<p>上世纪80年代中期，中国开始改革开放，在那个时代背景下，众多企业家按照自己的理解，利用开放的政策，做出了“五花八门”的企业改制进程。</p>
<p>其中有比较“过线”的被指为“企业家原罪”，像前健力宝集团董事长李经纬、前红塔集团董事长诸时健等均被判有罪；</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748680027126.webp" alt="Image"></p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748680336228.webp" alt="Image"></p>
<p>也有只是打“擦边球”而免罪的案例，如联想的柳传志、万科的王石，仔细琢磨，似乎最重要的区别是后者在改制时没有把股权大头划拉到自己名下，柳传志到最后也就拿了联想2%的股权，王石也就拿了不到1%，由此判定他们是出于公心对国企进行了改制。</p>
<p><strong>按照这个说法，万达的改制怎么算？</strong></p>
<p>有几件事我们是不能否认的：</p>
<p>1989年，王健林从区政府办公室主任任上辞职下海，这个魄力和胆识不是大多数政府官员都有的；当年王健林接手西岗开发公司时，那是个连年亏损的烂摊子。</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748681217830.webp" alt="Image"></p>
<p>王健林接手后第二年就变成赢利的企业，挣到了第一桶金1000万元。</p>
<p>也就是说，早年的万达从一个没人要的亏损企业变成了赢利的“香饽饽”，王健林的个人贡献肯定是关键性的、无可厚非的。但问题是能否以此为“资本”，在20年内，把100%国企转为100%私企，这个过程是有诸多疑问的。</p>
<p>比如万达几次转股的定价是否合理？是否经过公示？企业资产估值是否合理？是否经过第三方机构的合法认定？价格与估值是否经过国企资产管理机构的认可？是否经过政府部门对私有化程序的合法性（无贪腐状况下）认定？等等，而这些问题在万达的私有化进程中显然是有硬伤的。</p>
<p>前文提到中国企业改制与前苏联解体后大量国有企业私有化过程的区别，笔者认为在上述一些关键点上有惊人相似之处，比如价格？估值？资产管理机构与政府的认定？</p>
<p>差别主要在于国有资产的领域与规模，前苏联国企在领域与规模上全面放开了。</p>
<p><img src="../../images/blog/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA/640-163748682259532.webp" alt="Image"></p>
<p>包括重要的能源、交通、钢铁、水泥等基础设施领域，规模上包括特大型国企（中国的央企）；而中国在这些方面是控制住了，但在已开放领域企业私有化过程没有太大区别。</p>
<p>结果是前苏联解体了，经济发展经历了长年的低迷阵痛期，而中国改革避免了阵痛期，中前期异常顺利，只是在后期遇到瓶颈。</p>
<p>可是在开放领域（如房地产），一些私有化企业后来发展规模达到了大型央企的水平，对这些企业私有化的过程如何评估？</p>
<p>2016年10月中央有了最新的说法：中央全面深化改革领导小组通过了《关于完善产权保护制度依法保护产权的意见》，<strong>一锤定音，决定大赦民企历史原罪，为下一步经济改革注入新动力。</strong></p>
<p>很多人为此唏嘘不止，如果这个政策早日出台，一大批企业家像牟其中、李经纬、黄光裕、褚时健等就不会有牢狱之灾了！</p>
<p>至于万达私有化的问题，老王也不要对“存在原罪”死不认账，事实是清楚的，只是被赦免了而已。</p>
<p>原文链接<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PR3ITMnxEZPZ8dorp1g3FA">https://mp.weixin.qq.com/s/PR3ITMnxEZPZ8dorp1g3FA</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>技术分享，欢迎评论，支持鼓励我创作和搬运</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="../../images/wechatpay.png" alt="Rongkang Xiong 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>爱养虫的小熊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="../../https:/rongkangxiong.top/post/political/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA.html" title="万达私有化的原罪!">https://rongkangxiong.top/post/political/万达私有化的原罪.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="../../https:/creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="../../post/political/%E7%8E%8B%E6%80%9D%E8%81%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA%EF%BC%9F.html" rel="prev" title="王思聪是一个什么样的人？">
                  <i class="fa fa-chevron-left"></i> 王思聪是一个什么样的人？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="../../post/%E4%B8%87%E8%BE%BE%E7%A7%81%E6%9C%89%E5%8C%96%E7%9A%84%E5%8E%9F%E7%BD%AA.html" rel="next" title="万达私有化的原罪!">
                  万达私有化的原罪! <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rongkang Xiong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="../../https:/hexo.io" rel="noopener" target="_blank">Hexo</a> & <a href="../../https:/theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/components/prism-core.min.js" integrity="sha256-vlRYHThwdq55dA+n1BKQRzzLwFtH9VINdSI68+5JhpU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-cl5LNmPvcRcGFaQFjwEKIfs51AX7wBkvoByH6LTxQCs=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="../../js/comments.js"></script><script src="../../js/utils.js"></script><script src="../../js/motion.js"></script><script src="../../js/schemes/muse.js"></script><script src="../../js/next-boot.js"></script><script src="../../js/bookmark.js"></script><script src="../../js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="../../js/third-party/search/local-search.js"></script>




  <script src="../../js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="../../js/third-party/math/mathjax.js"></script>



  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"RongkangXiong/utterances","issue_term":"pathname","theme":"github-light"}</script>
<script src="../../js/third-party/comments/utterances.js"></script>

</body>
</html>
